FROM php:7.1-fpm-alpine

MAINTAINER Igor Agapie <igoragapie@gmail.com>

ENV ROOT_PASSWD root

RUN apk add --no-cache --virtual .persistent-deps \
		bash \
		bash-completion \
		musl-dev \
		util-linux \
		shadow \
		openssl \
		openssh-client \
		nano \
		vim \
		zip \
		unzip \
		git \
		go \
	&& groupmod -g 1000 www-data \
	&& usermod -u 1000 www-data \
	&& chsh -s /bin/bash www-data \
	&& chown -R www-data:www-data /home/www-data \
	&& echo "root:$ROOT_PASSWD"|chpasswd

RUN mv /etc/profile.d/color_prompt /etc/profile.d/color_prompt.sh \
	&& echo 'if [ "${PS1-}" ]; then' > /etc/profile.d/00.sh \
	&& echo '    if [ "${BASH-}" ] && [ "$BASH" != "/bin/sh" ]; then' >> /etc/profile.d/00.sh \
	&& echo '        # The file bash.bashrc already sets the default PS1.' >> /etc/profile.d/00.sh \
	&& echo "        # PS1='\h:\w\\$ '" >> /etc/profile.d/00.sh \
	&& echo '        if [ -f /etc/bash.bashrc ]; then' >> /etc/profile.d/00.sh \
	&& echo '            . /etc/bash.bashrc' >> /etc/profile.d/00.sh \
	&& echo '        fi' >> /etc/profile.d/00.sh \
	&& echo '    else' >> /etc/profile.d/00.sh \
	&& echo '        if [ "`id -u`" -eq 0 ]; then' >> /etc/profile.d/00.sh \
	&& echo "            PS1='# '" >> /etc/profile.d/00.sh \
	&& echo '        else' >> /etc/profile.d/00.sh \
	&& echo "            PS1='\$ '" >> /etc/profile.d/00.sh \
	&& echo '        fi' >> /etc/profile.d/00.sh \
	&& echo '    fi' >> /etc/profile.d/00.sh \
	&& echo 'fi' >> /etc/profile.d/00.sh \
	&& mkdir -p /opt/go \
  	&& export GOPATH=/opt/go \
  	&& go get github.com/mailhog/mhsendmail

# |--------------------------------------------------------------------------
# | Supercronic
# |--------------------------------------------------------------------------
# |
# | Supercronic is a drop-in replacement for cron (for containers).
# |

ENV SUPERCRONIC_URL=https://github.com/aptible/supercronic/releases/download/v0.1.6/supercronic-linux-amd64 \
    SUPERCRONIC=supercronic-linux-amd64 \
    SUPERCRONIC_SHA1SUM=c3b78d342e5413ad39092fd3cfc083a85f5e2b75

RUN curl -fsSLO "$SUPERCRONIC_URL" \
	&& echo "${SUPERCRONIC_SHA1SUM}  ${SUPERCRONIC}" | sha1sum -c - \
	&& chmod +x "$SUPERCRONIC" \
	&& mv "$SUPERCRONIC" "/usr/local/bin/${SUPERCRONIC}" \
	&& ln -s "/usr/local/bin/${SUPERCRONIC}" /usr/local/bin/supercronic

# Install PHP Extensions

RUN set -xe \
	&& apk add --no-cache --virtual .build-deps \
		$PHPIZE_DEPS \
		freetype-dev \
		libjpeg-turbo-dev \
		libpng-dev \
		icu-dev \
		libmcrypt-dev \
		libxml2-dev \
		libxslt-dev \
		pcre-dev \
	&& docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
  	&& docker-php-ext-install \
	  	gd \
	  	opcache \
	  	bcmath \
	  	intl \
	  	pdo_mysql \
	  	soap \
	  	xsl \
	  	zip mcrypt \
	&& pecl install oauth \
	&& echo "extension=oauth.so" > /usr/local/etc/php/conf.d/docker-php-ext-oauth.ini \
	&& pecl install xdebug \
	&& echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.iniOLD

# Install XDebug

ENV PHP_XDEBUG_REMOTE_HOST localhost
ENV PHP_XDEBUG_REMOTE_PORT 9001
ENV PHP_XDEBUG_IDEKEY PHPSTORM

RUN echo '#!/bin/sh' >> /usr/local/bin/xdebug \
	 && echo 'set -e' >> /usr/local/bin/xdebug \
	 && echo '' >> /usr/local/bin/xdebug \
	 && echo 'if [ -s "/usr/local/etc/php/conf.d/xdebug.ini" ]; then' >> /usr/local/bin/xdebug \
	 && echo '    mv /usr/local/etc/php/conf.d/xdebug.ini /usr/local/etc/php/conf.d/xdebug.iniOLD \' >> /usr/local/bin/xdebug \
	 && echo '    && /etc/init.d/apache2 force-reload \' >> /usr/local/bin/xdebug \
	 && echo '    && echo "========= XDebug was disabled ========="' >> /usr/local/bin/xdebug \
	 && echo 'else' >> /usr/local/bin/xdebug \
	 && echo '    mv /usr/local/etc/php/conf.d/xdebug.iniOLD /usr/local/etc/php/conf.d/xdebug.ini \' >> /usr/local/bin/xdebug \
	 && echo '    && /etc/init.d/apache2 force-reload \' >> /usr/local/bin/xdebug \
	 && echo '    && echo "========= XDebug was enabled ========="' >> /usr/local/bin/xdebug \
	 && echo 'fi' >> /usr/local/bin/xdebug \
	 && chmod +x /usr/local/bin/xdebug \
	 && echo 'xdebug.default_enable=1' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.remote_autostart=1' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.remote_enable=1' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.remote_handler=dbgp' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.profiler_enable=0' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.profiler_output_dir="/var/www/html"' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.remote_connect_back=1' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.cli_color=1' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.var_display_max_depth=10' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.remote_host=${PHP_XDEBUG_REMOTE_HOST}' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.remote_port=${PHP_XDEBUG_REMOTE_PORT}' >> /usr/local/etc/php/conf.d/custom-xdebug.ini \
	 && echo 'xdebug.idekey=${PHP_XDEBUG_IDEKEY}' >> /usr/local/etc/php/conf.d/custom-xdebug.ini

# PHP Configuration

ENV PHP_MAILHOG_HOST mailhog
ENV PHP_MAILHOG_PORT 1025

RUN echo 'memory_limit = 2048M' >> /usr/local/etc/php/php.ini \
	&& echo 'max_execution_time = 38000' >> /usr/local/etc/php/php.ini \
	&& echo 'always_populate_raw_post_data = -1' >> /usr/local/etc/php/php.ini \
	&& echo 'date.timezone = "UTC"' >> /usr/local/etc/php/php.ini \
	&& echo 'upload_max_filesize = 128M' >> /usr/local/etc/php/php.ini \
	&& echo 'zlib.output_compression = on' >> /usr/local/etc/php/php.ini \
	&& echo 'log_errors = On' >> /usr/local/etc/php/php.ini \
	&& echo 'display_errors = On' >> /usr/local/etc/php/php.ini \
	&& echo 'sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr=${PHP_MAILHOG_HOST}:${PHP_MAILHOG_PORT}"' >> /usr/local/etc/php/php.ini


RUN mkdir -p /etc/bash_completion.d \
	&& mkdir -p /root/.composer/cache \
	&& mkdir -p /home/www-data/.composer/cache \
	&& chmod 777 -Rf /home/www-data/.composer \
	&& chown -Rf www-data:www-data /home/www-data/.composer

# Install Magerun 2

RUN wget https://files.magerun.net/n98-magerun2.phar \
	&& chmod +x ./n98-magerun2.phar \
	&& mv ./n98-magerun2.phar /usr/local/bin/ \
	&& ln -s /usr/local/bin/n98-magerun2.phar /usr/local/bin/n98

RUN curl -o /etc/bash_completion.d/m2install-bash-completion https://raw.githubusercontent.com/yvoronoy/m2install/master/m2install-bash-completion
RUN curl -o /etc/bash_completion.d/n98-magerun2.phar.bash https://raw.githubusercontent.com/netz98/n98-magerun2/master/res/autocompletion/bash/n98-magerun2.phar.bash

# Install Composer

RUN	curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin/ --filename=composer

RUN composer global require hirak/prestissimo

ENV PATH="/root/.composer/vendor/bin:${PATH}"

# Install Code Sniffer

RUN git clone https://github.com/magento/marketplace-eqp.git /usr/local/magento/marketplace-eqp
RUN cd /usr/local/magento/marketplace-eqp && composer install
RUN ln -s /usr/local/magento/marketplace-eqp/vendor/bin/phpcs /usr/local/bin

RUN echo -e "alias n98='n98-magerun2.phar'\nalias magerun='n98-magerun2.phar'\nalias mage='php -d memory_limit=-1 -f bin/magento'\nalias magento='php -d memory_limit=-1 -f bin/magento'\nsource /usr/share/bash-completion/bash_completion" >> /root/.bashrc

USER www-data

RUN composer global require hirak/prestissimo

ENV PATH="/home/www-data/.composer/vendor/bin:${PATH}"

RUN echo -e "alias n98='n98-magerun2.phar'\nalias magerun='n98-magerun2.phar'\nalias mage='php -d memory_limit=-1 -f bin/magento'\nalias magento='php -d memory_limit=-1 -f bin/magento'\nsource /usr/share/bash-completion/bash_completion" >> /home/www-data/.bashrc

USER root


RUN chmod 777 -Rf /var/www /var/www/.* \
	&& chown -Rf www-data:www-data /var/www /var/www/.*

