ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://m2-php71-fpm:9000/var/www/html/$1

<Directory "/var/www/html">
    <FilesMatch ".+(\.php)$">
        SetHandler "proxy:fcgi://m2-php71-fpm:9000"
    </FilesMatch>
</Directory>

<Proxy "fcgi://m2-php71-fpm:9000">
	ProxySet connectiontimeout=5 timeout=7200
</Proxy>