[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

loglevel=debug

[program:httpd]
command=/usr/sbin/httpd -D "FOREGROUND" -k start
autostart=true
autorestart=true

[program:vsftpd]
command=/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf

[program:ssh]
command=/usr/sbin/sshd -D